<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DocumentationFile>PadyLife.Api.xml</DocumentationFile>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<AutoGenerateWebConfig>false</AutoGenerateWebConfig>
		<GenerateWebConfig>false</GenerateWebConfig>
		<version>2.1.1</version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" />
		<PackageReference Include="HtmlAgilityPack" />
		<PackageReference Include="IPE.SmsIr" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		
		<PackageReference Include="SixLabors.ImageSharp" />
		
		<PackageReference Include="System.Text.Json" />
		

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\WebFramework\WebFramework.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <DocFileItem Remove="PadyLife.Api.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Medals\" />
	</ItemGroup>

</Project>
