# padylife

./: .gitignore  README.md  package.json
api/: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  PadyLife.sln  README.md  renovate.json
api/Application/: Application.csproj
api/Application/Baskets/Commands/: AddItemToBasketCommand.cs  BasketToOrderCommand.cs  RemoveItemFromBasketCommand.cs  UpdateBasketItemQuantityCommand.cs
api/Application/Baskets/DTOs/: BasketDTO.cs  BasketItemDetailsDTO.cs  BasketItemRequestDTO.cs  BasketToOrderDTO.cs  OrderIdDto.cs  RemoveItemFromBasketCommandDTO.cs  UpdateBasketItemQuantityCommandDTO.cs
api/Application/Blogs/Query/: AuthorDTO.cs  (+3 more)
api/Application/Cqrs/: Extensions.cs
api/Application/Visits/: TrackVisitDTO.cs
api/Common/: ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
api/Common/Exceptions/: BadRequestException.cs  LackAccessUnconnectedPeopleException.cs  NotFoundException.cs
api/Common/GridResults/: GlobalGrid.cs  GlobalGridResult.cs
api/Common/Roles/: UserRoles.cs
api/Common/Shemas/: Schema.cs
api/Common/Utilities/: DateTimeExtensions.cs  EntityDetector.cs  EnumExcentions.cs  FileExtentions.cs  GenericTypeExtensions.cs  HtmlMetaTagsExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  NumberToWordsConverterExtentions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
api/Data/: ApplicationDbContext.cs  Data.csproj
api/Data/Contracts/: IRepository.cs  IUserRepository.cs
api/Data/Migrations/: 20251016082426_InitialPostgreSQL.Designer.cs  20251016082426_InitialPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
api/Data/Repositories/: Repository.cs  UserRepository.cs
api/Entities/: Entities.csproj
api/Entities/Addresses/: Address.cs  AddressType.cs
api/Entities/Baskets/: Basket.cs  BasketHistory.cs  BasketItem.cs  BasketItemType.cs  BasketStatus.cs  DeliveryType.cs
api/Entities/Blogs/: Blog.cs  BlogCategory.cs  RelatedBlog.cs
api/Entities/Calendar/: CalendarEvent.cs  CalendarModel.cs
api/Entities/Challange/: Challange.cs
api/Entities/Chats/: ChatMessage.cs  ChatMessageReaction.cs  ChatMessageStatus.cs  ChatRoom.cs  ChatRoomParticipant.cs  MessageStatus.cs  MessageType.cs  ReactionType.cs
api/Entities/Comments/: Comment.cs  CommentReaction.cs  ReactionType.cs
api/Entities/Common/: BaseEntity.cs  EntityType.cs
api/Entities/DailyFeelings/: DailyFeeling.cs
api/Entities/Discounts/: Discount.cs
api/Entities/DynamicSiteSettings/: DynamicSiteSetting.cs
api/Entities/Excersies/: Exercise.cs  ExerciseCategory.cs  ExerciseLinked.cs  ExerciseStep.cs  ExerciseType.cs  OptionChoice.cs  Step.cs
api/Entities/Hubs/: NotifyConnection.cs
api/Entities/Locations/: City.cs  Country.cs  Province.cs
api/Entities/Medals/: Medal.cs  MedalCondition.cs  UserMedal.cs
api/Entities/Medias/: Media.cs  MediaTypes.cs
api/Entities/Notifications/: Notification.cs  NotificationReceiver.cs  NotificationType.cs
api/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentStatus.cs
api/Entities/Payments/: Payment.cs
api/Entities/Plans/: Plan.cs  PlanCategory.cs  PlanQuestion.cs  PlanRelation.cs
api/Entities/Products/: AttributeType.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductCategoryAttribute.cs  ProductType.cs  ProductVariant.cs  VariantAttributeValue.cs
api/Entities/Questions/: Question.cs  QuestionCategory.cs  QuestionLinked.cs  QuestionOption.cs
api/Entities/Rates/: Rate.cs
api/Entities/StepOprions/: MultipleChoiceStepOptionExtensions.cs  StepOption.cs  StepOptionFactory.cs  StepOptionFluentExtensions.cs  StepOptionType.cs  VideoStepOptionExtensions.cs
api/Entities/Tickets/: Ticket.cs  TicketDetail.cs  TicketDetailContentType.cs  TicketDetailResponseType.cs  TicketStatus.cs  TicketType.cs
api/Entities/UploadedFiles/: UploadFileFormatAttribute.cs  UploadedFile.cs
api/Entities/Users/: Expert.cs  ExpertPlanPrice.cs  GenderType.cs  MaritalStatus.cs  Role.cs  User.cs  UserBadge.cs  UserDisease.cs  UserExcersie.cs  UserPlan.cs  UserPlanAnswer.cs  UserPlanCompanion.cs  UserPlanExcersiesAnswer.cs  UserPlanExpert.cs  UserPoints.cs  UserRole.cs
api/Entities/Visits/: DailyVisitStats.cs  PageVisit.cs
api/Entities/Wallets/: Wallet.cs  WalletTransactionOperation.cs
api/Entities/Warehouseing/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Warehouse.cs  WarehouseZone.cs
api/MyApi/: PadyLife.Api.csproj  PadyLife.Api.xml  Program.cs  ServiceResultExtentions.cs  appsettings.local.json  appsettings.production.json  appsettings.staging.json
api/MyApi/Properties/: launchSettings.json
api/Services/: AccessToken.cs  CkEditorResult.cs  ServiceResult.cs  Services.csproj
api/Services/DataInitializer/: CalendarDataInitializer.cs  LocationInitializer.cs  MedalInitializer.cs  ProductAttributeInitializer.cs  ProductCategoryInitializer.cs  ProductInitializer.cs  RoleDataInitializer.cs  UserDataInitializer.cs  WarehouseInitializer.cs
api/Services/Hubs/: ChatHub.cs  NotifyHub.cs  OnlineUsersHub.cs
api/Services/JobsServices/: CheckUserPlansJob.cs  CleanupOldVisitDataJob.cs  ProcessDailyStatsJob.cs
api/Services/OnlineUsersServices/: LocationStatDto.cs  OnlineUserDto.cs  OnlineUserStatsDto.cs  PageStatDto.cs
api/Services/Uploader/: IUploaderService.cs  UploaderService.cs
api/WebFramework/: WebFramework.csproj
api/WebFramework/Api/: ApiResult.cs  BaseController.cs  CrudController.cs
api/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  HangfireJobsConfiguration.cs  IdentityConfigurationExtensions.cs  PaymentGatewayConfigurationExtensions.cs  SerilogConfig.cs  ServiceCollectionExtensions.cs
api/WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs
api/WebFramework/Filters/: ApiResultFilterAttribute.cs  HangfireAuthorizationFilter.cs
api/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
api/WebFramework/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs
(+1305 files in other folders)
