<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" />
		<PackageReference Include="Hangfire.Core" />
		<PackageReference Include="IdGen" />
		<PackageReference Include="IPE.SmsIr" />
		<PackageReference Include="iTextSharp" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="MimeKit" />
		<PackageReference Include="Parbad.Gateway.ZarinPal" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
