# NUXT_PUBLIC_TITLE = 'PadyLife App'
# NUXT_PUBLIC_API_ADDRESS = "https://api.padylife.ir"
# NUXT_PUBLIC_SEQ_ADDR = "SEQ (Logger) Address"
# NUXT_PUBLIC_API_KEY = "SEQ (Logger) API KEY"
# NUXT_IMAGE_PROVIDER=ipx
# ENABLE_IPX=true
# NUXT_ICON_PROVIDER=server
# NUXT_ICON_SERVER_BUNDLE=auto

NUXT_PUBLIC_TITLE=PadyLife
NUXT_PUBLIC_API_ADDRESS=https://api.padylife.ir
NUXT_PUBLIC_SEQ_ADDR=https://seq.example.com
NUXT_PUBLIC_SEQ_API_KEY=your-production-seq-key
# NUXT_IMAGE_PROVIDER=ipx
ENABLE_IPX=false

NUXT_ICON_PROVIDER=iconify
NUXT_ICON_SERVER_BUNDLE=auto